<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony TV</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/layout/header.css">
    <link rel="stylesheet" href="assests/css/pages/homepage.css">
    <link rel="stylesheet" href="assests/font-awesome/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"> -->
</head>
<body>

   <section class="thank-you">
        <div class="container">
            <div class="row position-relative">
                <div class="logo">
                    <img src="assests/images/logo.svg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="row thankyou-height">
                        <div class="total-score">
                            <div class="col-12 d-flex">
                                <div class="text">
                                    <h4>Your Total</h4>
                                    <h3>Score</h3>
                                </div>
                                <div class="number">
                                   <h4> <span class="score">8</span> /10</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="range">
                                    <div class="progress">
                                        <div class="bar" style="width: 80%">
                                            <p class="percent"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                               <div class="message">
                                    <p class="thanks"> Thank You</p>
                                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 score-activity">
                    <img src="assests/images/high.gif" class="img-fluid score-gif" alt="">
                    <!-- <img src="assests/images/medium.gif" class="img-fluid score-gif-med" alt=""> -->
                    <!-- <img src="assests/images/low.gif" class="img-fluid score-gif" alt=""> -->
                </div>
            </div>
            
        </div>
   </section>
   <section class="footer">
    <div class="container">
        <div class="row pt-3 pb-3">
            <div class="col-md-8 col-6">
                <p class ="copyright">© 2022, Sony Pictures Networks India. All Rights Reserved.</p>
            </div>
            <div class="col-md-4 col-6">
                <div class="d-flex justify-content-end">
                    <ul class="footer-links">
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="assests/js/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assests/js/main.js"></script>
   


</body>
</html>